FHasher/Controls/FileHasherControl.xaml

<UserControl x:Class="FHasher.Controls.FileHasherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHasher.Controls"
             mc:Ignorable="d" d:DesignWidth="310" Height="225" Background="Transparent"
             Drop="grdFileHashCnt_Drop" AllowDrop="True" DragOver="grdFileHashCnt_DragOver"
              BorderThickness="5">
    <Grid x:Name="grdFileHashCnt" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="Auto" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Name" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBox Text="" Name="txtBxFileName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Content="Browse" Name="btnFileBrowse" Click="btnFileBrowse_Click"></Button>
            </StackPanel >
        </Grid>
        <Grid Height="Auto" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Hash" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBox 
                LostFocus="txtBxFileHash_LostFocus" 
                KeyUp="txtBxFileHash_KeyUp" 
                MouseDoubleClick="txtBxFileHash_GotFocus"

    GotKeyboardFocus="txtBxFileHash_GotFocus"

    PreviewMouseLeftButtonDown="txtBxFileHash_PreviewMouseLeftButtonDown" 
                Text="" Name="txtBxFileHash" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <!--<Button Content="Browse For File"></Button>-->
                <ComboBox Name="cmbHashType" Text="Sha256" SelectionChanged="cmbHashType_SelectionChanged">
                    <ComboBoxItem Name="cbi1">MD5</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">Sha256</ComboBoxItem>
                </ComboBox>
            </StackPanel >
        </Grid>
        <Grid Height="Auto" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Size" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
            <TextBox IsReadOnly="True" Text="" Name="txtBxFileSize" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Bytes"></TextBlock>
                <!--<Button Content="Browse For File"></Button>-->
            </StackPanel >
        </Grid>

    </Grid>
</UserControl>
