DownloadWatcherHashHelper/FileCreatedDetected.xaml

<Window x:Class="DownloadWatcherHashHelper.FileCreatedDetected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileCreatedDetected" Height="300" Width="665.436">
    <Grid Margin="0,0,2,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Label Content="A file was recently created in your downloads folder. &#xA;&#xA;The filename is listed below. Please enter a hash and &#xD;&#xA;press &quot;Compare&quot; to check if this is a safe file. If you do &#xA;not want to check the file press &quot;OK&quot;" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.498" Height="113" Width="401" FontSize="14" Background="#330000FF"/>
        <Label Content="Filename:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="" HorizontalAlignment="Left" Margin="84,136,0,0" VerticalAlignment="Top" Width="190" Name="txtlblFilename"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="434,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Compare" HorizontalAlignment="Left" Margin="265,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Hash:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,178,-53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="532" x:Name="txtBoxHash" TextChanged="txtBoxHash_TextChanged"/>

    </Grid>
</Window>
