DownloadWatcherHashHelper/MainWindow.xaml

<Window x:Class="DownloadWatcherHashHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="275.07" Width="650">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <StackPanel HorizontalAlignment="Center">
           
            <!--<TextBlock TextWrapping="Wrap" FontSize="20">
                            This program is monitoring your downloads &#xA;Folder. If a exe, iso, or msi file is created, you&#xA;will be prompted for a hash value. This will&#xD;&#xA;Provide a way to confirm that that the file &#xD;&#xA;has not been modified by unauthorized &#xD;&#xA;sources.
                        </TextBlock>-->
            
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            File Hasher
                        </TextBlock>
                    </StackPanel>
        <StackPanel  x:Name="FirstHash" Orientation="Horizontal">

            
        </StackPanel>
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="Settings_Click"/>
                    <MenuItem Header="_About"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                    --><!--<MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>--><!--
                </MenuItem>
            </Menu>

            <DockPanel HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        --><!--<TextBlock TextWrapping="Wrap" FontSize="20">
                            This program is monitoring your downloads &#xA;Folder. If a exe, iso, or msi file is created, you&#xA;will be prompted for a hash value. This will&#xD;&#xA;Provide a way to confirm that that the file &#xD;&#xA;has not been modified by unauthorized &#xD;&#xA;sources.
                        </TextBlock>--><!--
                        <TextBlock TextWrapping="Wrap" FontSize="20">
                            File Hasher
                        </TextBlock>
                    </StackPanel>
                    <Grid Height="Auto" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File Name" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <TextBox Text="" Name="txtBxFileName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Content="Browse For File" Name="btnFileBrowse" Click="btnFileBrowse_Click"></Button>
                        </StackPanel >
                    </Grid>
                    <Grid Height="Auto" Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File Hash" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <TextBox IsReadOnly="True" Text="" Name="txtBxFileHash" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            --><!--<Button Content="Browse For File"></Button>--><!--
                            <ComboBox Name="cmbHashType" Text="Sha256" SelectionChanged="cmbHashType_SelectionChanged">
                                <ComboBoxItem Name="cbi1">MD5</ComboBoxItem>
                                <ComboBoxItem Name="cbi2">Sha256</ComboBoxItem>
                            </ComboBox>
                        </StackPanel >
                    </Grid>
                    <Grid Height="Auto" Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File Size" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        <TextBox IsReadOnly="True" Text="" Name="txtBxFileSize" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Bytes"></TextBlock>
                            --><!--<Button Content="Browse For File"></Button>--><!--
                        </StackPanel >
                    </Grid>
                    <Grid Height="Auto" Grid.Row="4" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Button Name="BtnCompare" Content="Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnCompare_Click"/>
                        </StackPanel >
                    </Grid>

                    --><!--<Grid Height="Auto" Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Width="100" Height="Auto" Grid.Column="1" Background="Beige" Header="Help">
                        <TextBlock Text="This is the help that is available on the news screen." TextWrapping="Wrap"/>
                    </GroupBox>
                    <StackPanel Width="Auto" Margin="10" DockPanel.Dock="Left">
                        <TextBlock Text="Here is the news that should wrap around." TextWrapping="Wrap"/>
                        <TextBlock Text="Here is the news that should wrap around." TextWrapping="Wrap"/>
                        <TextBlock Text="Here is the news that should wrap around." TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>--><!--
                </Grid>
                
                   
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
                    <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="55,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="370" Name="txtBox"/>
        <Label Content="This program is monitoring your downloads &#xA;Folder. If a exe, iso, or msi file is created, you&#xA;will be prompted for a hash value. This will&#xD;&#xA;Provide a way to confirm that that the file &#xD;&#xA;has not been modified by unauthorized &#xD;&#xA;sources." HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" Height="177" Width="429" FontSize="20"/>-->
        <!--<Button Content="OK" HorizontalAlignment="Left" Margin="393,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
    </Grid>
</Window>
